# Rehub

./: Rehub_v1.0.sln
Rehub_v1.0/: Program.cs  Rehub_v1 - Backup.0.csproj  Rehub_v1.0.csproj  appsettings.json
Rehub_v1.0.DataAccess/: Rehub.DataAccess.csproj
Rehub_v1.0.DataAccess/DbInitializer/: DbInitializer.cs
Rehub_v1.0.Models/ViewModels/: ProductVM.cs
Rehub_v1.0/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
Rehub_v1.0/Areas/Admin/Views/: _ViewImports.cshtml
Rehub_v1.0/Areas/Admin/Views/Order/: Details.cshtml
Rehub_v1.0/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Rehub_v1.0/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Rehub_v1.0/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
Rehub_v1.0/Areas/Customer/Views/Home/: Index.cshtml
Rehub_v1.0/Areas/Identity/Data/: ApplicationDbContext.cs
Rehub_v1.0/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Rehub_v1.0/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Rehub_v1.0/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Rehub_v1.0/Properties/: launchSettings.json
Rehub_v1.0/ViewComponents/: ShoppingCartViewComponent.cs
Rehub_v1.0/Views/Shared/: _Layout.cshtml
